VITE_SUPABASE_PROJECT_ID="ulylzpxqywycrsiefwpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseWx6cHhxeXd5Y3JzaWVmd3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzA3NjksImV4cCI6MjA3NjY0Njc2OX0.6DKZpd8fqAABKZ9nJhPZwgoUW6uNrWoPt1bq7uubIxA"
VITE_SUPABASE_URL="https://ulylzpxqywycrsiefwpe.supabase.co"
